<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="nav">
        <h3>ToDo List</h3>
    </div>
    <div class="container">
        <div class="list">
            <h1>ToDo List</h1>
            <div class="input-container">
                <input type="text" id="myInput" placeholder="New Task">
                <button class="addBtn" type="submit" onclick="newElement()">Add</button>
            </div>
        </div>

        <ul id="myUL">
            <!-- <li><button class="checkBtn"><i class="fas fa-check"></i></button> Hit the gym <button class="deleteBtn"><i class="fas fa-trash-alt"></i></button></li> -->
        </ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>